body{
    max-width: 2540px;
    margin: 0 auto;
}
.card{
    @media screen and (min-width: 1024px){
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }    
    .image{
        width: 100%;
        img{
            width: 100%;
            object-fit: cover;
            height: 300px;           
            @media screen and (min-width:768px) and (max-width:1023px){
                border-radius: 55px;
            }
            @media screen and (min-width: 1024px){
                height: 400px;
            }
        }
    }
    .menu{
       position: relative;
       margin-top: -65px;
       border-radius: 35px 35px 0 0;
       background-color: #F2F2F2;
       @media screen and (min-width:768px) and (max-width:1023px){
           border-radius: 0;
       }
       @media screen and (min-width: 1024px){
           width: 90%;
       }
       .heart_title{
            display: flex;
            justify-content: space-around;
            align-items: center;
            @media screen and (min-width:768px){
                justify-content: space-between;
            }
           h1{
               font-family: 'Shrikhand', sans-serif;
               font-size: 1.5em;
               @media screen and (min-width:768px) and (max-width:1023px){
                   padding-left: 15px;
                   font-size: 2em;
               }
               @media screen and (min-width: 1024px){
                   font-size: 2em;
                   margin-left: 30px;
               }
           }
           i{
                font-size: 1.5em;
                cursor: pointer;
                @media screen and (min-width:768px) and (max-width:1023px){
                    font-size: 2em;
                    padding-right: 15px;
                }
                @media screen and (min-width: 1024px){
                    font-size: 2em;
                    margin-right: 30px;
                }
                &:hover{
                    background: linear-gradient(to top left, $color-primary, $color-secondary);
                }
           }
       }
       .container{
        @media screen and (min-width: 1024px){
            display: flex;
            justify-content: space-around;
        }
       }
       .title{
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            @media screen and (min-width: 1024px){
                width: 35%;
            }
            .title_category{
                width: 85%;
                @media screen and (min-width:768px) and (max-width:1023px){
                    font-size: 1.5em;
                }
                .titre{
                font-weight: 300;
                margin: 35px 0 20px 0;
                padding-bottom: 6px;
                width: 40px;
                border-bottom: 3px solid $color-tertiary;
                }
            }          
           .all{
                width: 85%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                &__block{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding-bottom: 15px;
                    @media screen and (min-width:768px) and (max-width:1023px){
                        font-size: 1.3em;
                    }
                    &__choice{
                        width: 100%;
                        padding: 10px 0 10px 0;
                        background-color: white;
                        border-radius: 15px;
                        box-shadow: 3px 3px 3px 3px #e6e6e6;
                        h4{
                            margin-bottom: 5px;
                            margin-top: 0;
                            padding: 0 10px 0 10px;
                            @media screen and (min-width: 1024px){
                                font-size: 1.1em;
                            }
                        }
                        &__text_prix{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            padding: 0 10px 0 10px;
                            p{
                                margin: 0;
                                font-weight: 300;
                                font-size: 0.9em;
                                @media screen and (min-width: 1024px){
                                    font-size: 1em;
                                }
                            }
                            span{
                                font-weight: bold;
                            }
                        }
                    }
            
                }
            }
        } 
    }
    .button{
        display: flex;
        justify-content: center;
        padding: 50px 0 50px 0;
        .btn{
        @include button;
        padding: 15px 40px 15px 40px;
            &:hover{
                opacity: 0.85;
                box-shadow: 2px 2px 2px 2px $color-primary;
            }
        }
    }
}